<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Responsive tourism website" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Tours&Travells</title>
  </head>
  <body>
    <div class="container">
      <!-- HEADER -->
      <header class="header">
        <nav class="header-navigation" aria-label="navigation">
          <img src="img/list.svg" alt="mobile-icon" class="mobile__nav" />
          <div class="logo">Tours&Travells</div>

          <ul class="nav nav-flex">
            <a href="" class="nav__link">
              <li class="nav__item">Home</li>
            </a>
            <a href="" class="nav__link">
              <li class="nav__item">About</li>
            </a>
            <a href="" class="nav__link">
              <li class="nav__item">Tours</li>
            </a>
            <a href="" class="nav__link">
              <li class="nav__item">Contact</li>
            </a>
            <a href="" class="nav__link">
              <li class="nav__item">Login</li>
            </a>
          </ul>
        </nav>

        <div class="heading">
          <h1 class="heading__primary">
            <span class="heading__primary--main">BEGIN YOUR JOURNEY</span>
            <span class="heading__primary--sub">EXPLORE THE WORLD</span>
          </h1>
        </div>
      </header>

      <!-- SECTION ABOUT -->
      <section class="about">
        <div class="about-box">
          <div class="section-heading">
            <h2 class="heading__secondary">Tour With Us</h2>
          </div>
          <div class="img-box">
            <img
              src="./img/about-1.jpg"
              alt="about"
              class="img-box--1 img-inset"
            />
            <img
              src="./img/about-2.jpeg"
              alt="about"
              class="img-box--2 img-outset"
            />
            <img
              src="./img/about-3.jpg"
              alt="about"
              class="img-box--3 img-inset"
            />
            <img
              src="./img/about-4.jpeg"
              alt="about"
              class="img-box--4 img-outset"
            />
          </div>

          <div class="about-content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem natus
              fugit voluptatem corrupti nam sapiente mollitia, culpa unde
              necessitatibus eum expedita explicabo, architecto eveniet cumque
              commodi officiis fuga quo voluptatibus.
            </p>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem natus
              fugit voluptatem corrupti nam sapiente mollitia, culpa unde
              necessitatibus eum expedita explicabo, architecto eveniet cumque
              commodi officiis fuga quo voluptatibus.
            </p>
          </div>
        </div>
      </section>

      <!-- SECTION TOURS -->
      <section class="tours">
        <div class="tours-box">
          <div class="section-heading section-heading--white">
            <h2 class="heading__secondary">Our Tours</h2>
          </div>

          <div class="tour">
            <div class="tour__img tour__img--1">
              <div class="tour__content">
                <div class="tour__title">North India</div>
                <div class="tour__description">
                  Lorem ipsum | dolor sit amet | consectetur
                </div>
                <div class="tour__price">Starting From $500</div>
              </div>
            </div>
          </div>

          <div class="tour">
            <div class="tour__img tour__img--2">
              <div class="tour__content">
                <div class="tour__title">South India</div>
                <div class="tour__description">
                  Lorem ipsum | dolor sit amet | consectetur
                </div>
                <div class="tour__price">Starting From $500</div>
              </div>
            </div>
          </div>

          <div class="tour">
            <div class="tour__img tour__img--3">
              <div class="tour__content">
                <div class="tour__title">Nature</div>
                <div class="tour__description">
                  Lorem ipsum | dolor sit amet | consectetur
                </div>
                <div class="tour__price">Starting From $500</div>
              </div>
            </div>
          </div>

          <div class="tour">
            <div class="tour__img tour__img--4">
              <div class="tour__content">
                <div class="tour__title">Adventures</div>
                <div class="tour__description">
                  Lorem ipsum | dolor sit amet | consectetur
                </div>
                <div class="tour__price">Starting From $500</div>
              </div>
            </div>
          </div>

          <div class="tour">
            <div class="tour__img tour__img--5">
              <div class="tour__content">
                <div class="tour__title">Island</div>
                <div class="tour__description">
                  Lorem ipsum | dolor sit amet | consectetur
                </div>
                <div class="tour__price">Starting From $500</div>
              </div>
            </div>
          </div>

          <div class="tour">
            <div class="tour__img tour__img--6">
              <div class="tour__content">
                <div class="tour__title">International</div>
                <div class="tour__description">
                  Lorem ipsum | dolor sit amet | consectetur
                </div>
                <div class="tour__price">Starting From $500</div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-video">
          <video class="bg-video__content" autoplay muted loop>
            <source src="img/bg-video.mp4" type="video/mp4" />
            Your browser is not supported!
          </video>
        </div>
      </section>

      <!-- SECTION REVIEWS -->
      <section class="reviews">
        <div class="reviews-box">
          <div class="section-heading">
            <h2 class="heading__secondary">Top Reviews</h2>
          </div>

          <div class="review">
            <img src="./img/user-1.jpg" alt="user-1" class="review__photo" />
            <div class="review__name">Christopher</div>
            <div class="rating">
              <img src="img/star.svg" alt="star" />
              <img src="img/star.svg" alt="star" />
              <img src="img/star.svg" alt="star" />
              <img src="img/star.svg" alt="star" />
              <img src="img/star.svg" alt="star" />
            </div>
            <div class="review__content">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat
              voluptatibus non autem architecto.
            </div>
          </div>

          <div class="review">
            <img src="./img/user-2.jpg" alt="user-2" class="review__photo" />
            <div class="review__name">Stefan</div>
            <div class="rating">
              <img src="img/star.svg" alt="star" />
              <img src="img/star.svg" alt="star" />
              <img src="img/star.svg" alt="star" />
              <img src="img/star.svg" alt="star" />
              <img src="img/star.svg" alt="star" />
            </div>
            <div class="review__content">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat
              voluptatibus non autem architecto.
            </div>
          </div>

          <div class="review hide">
            <img src="./img/user-3.jpg" alt="user-3" class="review__photo" />

            <div class="review__name">Alex</div>
            <div class="rating">
              <img src="img/star.svg" alt="star" />
              <img src="img/star.svg" alt="star" />
              <img src="img/star.svg" alt="star" />
              <img src="img/star.svg" alt="star" />
              <img src="img/star.svg" alt="star" />
            </div>

            <div class="review__content">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat
              voluptatibus non autem architecto.
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION CONTACT US -->
      <section class="contact">
        <div class="contact-box">
          <div class="section-heading section-heading--white">
            <h2 class="heading__secondary">Contact Us</h2>
          </div>

          <form class="form">
            <input type="text" class="input" placeholder="Name" />
            <input type="email" class="input" placeholder="Email" />
            <button class="btn form-submit">Submit</button>
          </form>
        </div>
      </section>

      <!-- SECTION FOOTER -->
      <section class="footer">
        <footer class="footer-box">
          <nav class="footer-navigation" aria-label="footer">
            <ul class="nav nav-grid">
              <a href="" class="nav__link">
                <li class="nav__item">Home</li>
              </a>
              <a href="" class="nav__link">
                <li class="nav__item">About</li>
              </a>
              <a href="" class="nav__link">
                <li class="nav__item">Tours</li>
              </a>
              <a href="" class="nav__link">
                <li class="nav__item">Contact</li>
              </a>
            </ul>
          </nav>

          <div class="legal">
            <div class="legal__text">
              Copyright &copy; by Manoranjan
              <a
                href="https://github.com/Manoranjan-D/responsive-website-tourism"
                target="_blank"
              >
                <img src="img/github.svg" alt="github" class="github" />
              </a>
            </div>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>
